<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
            background: url("C:/Users/Aslı Nur Karaman/Desktop/mobile-health-tech.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255,255,255,2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0.2);
            color:whitesmoke;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            text-align: center;
            font-size: 36px;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,2);
            border-radius: 20px;
            font-size: 16px;
            color: whitesmoke;
            padding: 20px 45px 20px;
        }

        .input-box input::placeholder{
            color: whitesmoke;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: whitesmoke;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: whitesmoke;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
        }
        .wrapper .register-link {
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color: whitesmoke;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <form action="">
            <h1>Sign Up</h1>
            <div class="input-box"> 
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box"> 
                <input type="text" placeholder="Enter your surname" required>
            </div>
            <div class="input-box"> 
                <input type="email" placeholder="Enter your mail account" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box"> 
                <input type="password" placeholder="Enter your password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot"> 
                <label><input type="checkbox"> Remember me </label> 
            </div>
            <button type="submit" onclick="redirectToAnotherPage()" class="btn">Sign Up</button>

        </form>
    </div>
  </body>
</html>